<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习越南语请联系Wx:XiDeYueNanYu</title>
    <style>
        body {
            background-color: #f7fbf3;
            margin-bottom: 60px;
        }
        #infoBox { 
            width: 100%; 
            max-width: 700px;
            height: 100px; 
            margin: 0 auto; 
            border: 1px solid #ccc; 
            background: #68838B; 
            color: #D2B48C; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: clamp(40px, 5vw, 60px);
            font-weight: bold;
        }
        #contactBox { 
            width: 100%; 
            max-width: 700px;
            height: 45px; 
            margin: 0px auto; 
            border: 1px solid #ccc; 
            background: #68838B; 
            color: #D2B48C; 
            display: flex; 
            align-items: center; 
            justify-content: left; 
            padding-left: 20px;
            font-size: clamp(12px, 2vw, 15px); 
            font-weight: bold;
        }
        .image-frame {
            max-width: 700px;
            margin: 20px auto 0 auto;
            border: 10px solid #957652;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: none;
            overflow: hidden;
        }
        .image-frame img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content-box {
            max-width: 700px;
            margin: 20px auto;
            padding: 50px;
            border: 10px solid #957652;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 30px;
            font-family: Arial;
            color: #222322;
            line-height: 3;
            text-align: justify;
        }
        .translated-word {
            position: relative;
            display: inline-block;
            white-space: nowrap;
            line-height: 1.3;
            background-color: #bfcdbf;
            color: #000000;
            padding: 4px 4px;
            border-radius: 2px;
        }
        .translation {
            position: absolute;
            top: -29px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            background-color: #eddabc;
            color: #313a2d;
            padding: 4px 4px;
            border-radius: 1px;
            white-space: nowrap;
            z-index: 1;
            line-height: 1;
        }
        .original {
            display: inline;
            line-height: 1;
        }
        .floating-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: block;
            z-index: 1000;
        }
        #audioPlayer {
            width: 100%;
            margin-bottom: 10px;
        }
        .time-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .time-box-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .floating-controls p#timeDisplay {
            font-size: 28px;
            color: #FFFFFF;
            background-color: #000000;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0;
        }
        .floating-controls .time-box {
            font-size: 16px;
            color: #FFFFFF;
            background-color: #555555;
            padding: 5px 10px;
            border-radius: 5px;
            min-width: 60px;
        }
        .tua-buttons {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .control-button {
            width: 50px;
            height: 50px;
            background-color: #363535;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .control-button:disabled {
            background-color: #888888;
            cursor: not-allowed;
        }
        .control-button:hover:not(:disabled) {
            background-color: #000000;
        }
        .pause-play-button {
            background-color: #FF4500;
        }
        .pause-play-button:hover {
            background-color: #CC3700;
        }
        .toggle-button {
            background-color: #4682B4;
        }
        .toggle-button:hover {
            background-color: #36648B;
        }
        .loop-button {
            background-color: #3c923c;
        }
        .loop-button:hover {
            background-color: #347d34;
        }
        .clear-button {
            background-color: #bc3f13;
        }
        .clear-button:hover {
            background-color: #d15124;
        }
        .active {
            background-color: #ffffff; 
            border-radius: 5px;
        }
        @media (max-width: 400px) {
            .control-button {
                width: 40px;
                height: 40px;
                font-size: 14px;
            }
            .floating-controls p#timeDisplay {
                font-size: 20px;
            }
            .floating-controls .time-box {
                font-size: 12px;
                min-width: 50px;
            }
        }
        #quizContainer {
            display: none;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            color: #53686f;
            font-size: 25px;
            font-weight: bold;
        }
        .question {
            margin-bottom: 20px;
            padding: 18px;
            color: #53686f;
            border: 5px solid #53686f;
            border-radius: 10px;
            background-color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }
        .options label {
            display: block;
            margin: 15px 0;
            cursor: pointer;
            color: #21292c;
            font-size: 16px;
            font-weight: bold;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            display: none;
            border: 5px solid #53686f;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #ffffff;
            color: #007a33;
        }
        .wrong-answer {
            color: #f65936;
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }
        #submitQuiz {
            font-family: Arial, sans-serif;
            padding: 10px 20px;
            border: 3px solid #53686f;
            background-color: #FF6820;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        #submitQuiz:hover {
            background-color: #ff844a;
        }
        .floating-mode-bar {
            position: fixed;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #68838B;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
            gap: 20px;
            z-index: 1000;
            width: 900px;
        }
        .mode-button {
            padding: 10px 20px;
            border: 0px solid #ccc;
            background: #95a8ad;
            color: #293437;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        .mode-button.active {
            border: 2px solid #ffffff;
            background: #f0f0f0;
            color: #293437;
        }
        /* Mobile styles */
        @media (max-width: 768px) { 
            body {
                background-color: #f7fbf3;
                margin-bottom: 60px;
            }
            #infoBox { 
                width: 90%; 
                height: 120px; 
                margin: 0 auto; 
                border: 1px solid #ccc; 
                background: #68838B; 
                color: #D2B48C; 
                display: flex; 
                align-items: center; 
                justify-content: center; 
                font-size: 60px; 
                font-weight: bold;
            }
            #contactBox { 
                width: 90%; 
                height: 50px; 
                margin: 0px auto; 
                border: 1px solid #ccc; 
                background: #68838B; 
                color: #D2B48C; 
                display: flex; 
                align-items: center; 
                justify-content: left; 
                padding-left: 20px;
                font-size: 20px; 
                font-weight: bold;
            }
            .image-frame {
                width: 90%;
                max-width: 700px;
                margin: 10 screen auto 0 auto;
                border: 10px solid #957652;
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                display: none;
                overflow: hidden;
            }
            .image-frame img {
                width: 100%;
                height: auto;
                display: block;
            }
            .content-box {
                max-width: 700px;
                margin: 10px auto;
                padding: 20px;
                padding-top: 50px;
                padding-bottom: 90px;
                border: 10px solid #957652;
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                font-size: 19px;
                font-family: Arial;
                color: #222322;
                line-height: 3.5;
                text-align: justify;
            }
            .translated-word {
                position: relative;
                display: inline-block;
                white-space: nowrap;
                line-height: 1.3;
                background-color: #bfcdbf;
                color: #000000;
                padding: 3px 3px;
                border-radius: 2px;
            }
            .translation {
                position: absolute;
                top: -25px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 13px;
                background-color: #eddabc;
                color: #313a2d;
                padding: 4px 4px;
                border-radius: 1px;
                white-space: nowrap;
                z-index: 1;
                line-height: 1;
            }
            .original {
                display: inline;
                line-height: 1;
            }
            .floating-controls {
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: #f0f0f0;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                text-align: center;
                display: block;
                z-index: 1000;
            }
            #audioPlayer {
                width: 100%;
                margin-bottom: 10px;
            }
            .time-row {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
            }
            .time-box-group {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .button-group {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .floating-controls p#timeDisplay {
                font-size: 28px;
                color: #FFFFFF;
                background-color: #000000;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                margin: 0;
            }
            .floating-controls .time-box {
                font-size: 16px;
                color: #FFFFFF;
                background-color: #555555;
                padding: 5px 10px;
                border-radius: 5px;
                min-width: 60px;
            }
            .tua-buttons {
                display: flex;
                justify-content: center;
                gap: 5px;
                margin-bottom: 10px;
                flex-wrap: wrap;
            }
            .action-buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .control-button {
                width: 50px;
                height: 50px;
                background-color: #363535;
                color: white;
                border: none;
                border-radius: 50%;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            .control-button:disabled {
                background-color: #888888;
                cursor: not-allowed;
            }
            .control-button:hover:not(:disabled) {
                background-color: #000000;
            }
            .pause-play-button {
                background-color: #FF4500;
            }
            .pause-play-button:hover {
                background-color: #CC3700;
            }
            .toggle-button {
                background-color: #4682B4;
            }
            .toggle-button:hover {
                background-color: #36648B;
            }
            .loop-button {
                background-color: #3c923c;
            }
            .loop-button:hover {
                background-color: #347d34;
            }
            .clear-button {
                background-color: #bc3f13;
            }
            .clear-button:hover {
                background-color: #d15124;
            }
            .active {
                background-color: #ffffff; 
                border-radius: 5px;
            }
            @media (max-width: 400px) {
                .control-button {
                    width: 40px;
                    height: 40px;
                    font-size: 14px;
                }
                .floating-controls p#timeDisplay {
                    font-size: 20px;
                }
                .floating-controls .time-box {
                    font-size: 12px;
                    min-width: 50px;
                }
            }
            #quizContainer {
                display: none;
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                color: #53686f;
                font-size: 25px;
                font-weight: bold;
            }
            .question {
                margin-bottom: 20px;
                padding: 18px;
                color: #53686f;
                border: 5px solid #53686f;
                border-radius: 10px;
                background-color: #ffffff;
                font-size: 16px;
                font-weight: bold;
            }
            .options label {
                display: block;
                margin: 15px 0;
                cursor: pointer;
                color: #21292c;
                font-size: 16px;
                font-weight: bold;
            }
            #result {
                margin-top: 20px;
                padding: 10px;
                display: none;
                border: 5px solid #53686f;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                background-color: #ffffff;
                color: #007a33;
            }
            .wrong-answer {
                color: #f65936;
                margin: 10px 0;
                font-size: 16px;
                font-weight: bold;
            }
            #submitQuiz {
                font-family: Arial, sans-serif;
                padding: 10px 20px;
                border: 3px solid #53686f;
                background-color: #FF6820;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
            }
            #submitQuiz:hover {
                background-color: #ff844a;
            }
            .floating-mode-bar {
                position: fixed;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #68838B;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0px 5px rgba(0, 0, 0, 1);
                display: flex;
                justify-content: center;
                gap: 20px;
                z-index: 1000;
                width: 100%;
            }
            .mode-button {
                padding: 10px 20px;
                border: 0px solid #ccc;
                background: #95a8ad;
                color: #293437;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
                transition: border-color 0.3s;
            }
            .mode-button.active {
                border: 2px solid #ffffff;
                background: #f0f0f0;
                color: #293437;
            }
        }
    </style>
</head>
<body>
    <div id="infoBox">习得越南语</div>
    <div id="contactBox">讲师-阮玉煌 | Weixin：XiDeYueNanYu</div>
    <div id="contentContainer">
        <div class="image-frame" id="imageFrame">
            <img id="contentImage" src="" alt="Content Image">
        </div>
        <div class="content-box" id="content"></div>
    </div>
    <div id="quizContainer">
        <h1>回答下面问题</h1>
        <form id="quizForm">
            <div id="questions"></div>
            <button type="button" id="submitQuiz" onclick="checkAnswers()">提交</button>
        </form>
        <div id="result"></div>
    </div>
    <div class="floating-controls" id="floatingControls">
        <audio id="audioPlayer" src="lesson.mp3" controls></audio>
        <div class="time-row">
            <p id="timeDisplay">00:00</p>
            <div class="time-box-group">
                <span class="time-box" id="loopStart">--:--</span>
                <span class="time-box" id="loopEnd">--:--</span>
            </div>
            <div class="button-group">
                <button class="control-button loop-button" id="loopButton">听</button>
                <button class="control-button clear-button" id="clearButton">删</button>
            </div>
        </div>
        <div class="tua-buttons">
            <button class="control-button" id="rewind5sButton">-5s</button>
            <button class="control-button" id="rewind1sButton">-1s</button>
            <button class="control-button" id="forward1sButton">+1s</button>
            <button class="control-button" id="forward5sButton">+5s</button>
        </div>
        <div class="action-buttons">
            <button class="control-button pause-play-button" id="pausePlayButton">播</button>
            <button class="control-button toggle-button" id="toggleControlsButton">藏</button>
        </div>
    </div>
    <div class="floating-mode-bar">
        <button class="mode-button active" id="contentMode">内容</button>
        <button class="mode-button" id="quizMode">回答问题</button>
    </div>

    <script>

const textContentData = [
    `THÔNG TIN CHO BẠN
1. Thông tin về hải quan
a. Hành lý.
Theo quy định của Hãng Hàng không, hành khách được phép mang hành lý mỗi người là 20kg (lượt đi cũng như lượt về). Nếu mang quá 20kg, phải tự trả phí quá cước (khoảng 6 USD/kg – tùy hãng hàng không).
b. Hàng hóa và tiền tệ.
Ngoại tệ (bao gồm tiền giấy, tiền kim loại và chéque du lịch) dưới 7.000 USD (hoặc ngoại tệ khác tương đương 7.000 USD) không cần khai báo.
Tiền Đồng Việt Nam dưới 15.000.000₫ không cần khai báo. Tuy nhiên, hành khách không nên mang theo tiền Đồng Việt Nam vì sẽ không sử dụng được tại nước ngoài.
Vàng trên 300gr (nếu là vàng trang sức thì ngoài số đeo trên người, số lượng mỗi loại quá 05 chiếc hoặc 05 bộ) phải xin phép Ngân hàng Nhà nước Việt Nam.
Các máy điện thoại di động, máy quay phim, máy chụp ảnh loại chuyên dùng cần khai rõ ký hiệu, số máy vào tờ khai XNC (mục hàng hóa tạm xuất, tái nhập).
Tuyệt đối không mang theo nữ trang có giá trị lớn trên 3 ly (hột xoàn, kim cương, ...).
Người nhập cảnh được miễn thuế không quá 1,5 lít rượu trên 22 độ và 2 lít rượu dưới 22 độ; 400 điếu thuốc lá; 100 điếu xì gà; 500 gram thuốc lá sợi.
Các vật phẩm khác được mang theo khi nhập cảnh được miễn thuế trị giá không quá 5 triệu đồng Việt Nam.
Người nhập cảnh mang theo hành lý vượt mức quy định nêu trên thì phải khai báo vào tờ khai (ký hiệu HQ/2002-PMD) và nộp thuế theo luật định.
c. Thị thực.
Người xuất cảnh, nhập cảnh không có hàng hóa phải khai báo hải quan tại trang 4, 5 (dành cho khai báo hải quan) thì không phải khai.
Công dân của những nước ký hiệp định song phương miễn thị thực với Việt Nam: Thái Lan, Philippines, Malaysia, Singapore, Indonesia và Lào; công dân Pháp mang hộ chiếu ngoại giao và công dân Chile mang hộ chiếu ngoại giao, hộ chiếu công vụ.
Công dân những nước Việt Nam đơn phương miễn thị thực: 4 nước Bắc Âu (Thụy Điển, Na Uy, Đan Mạch, Phần Lan), Nhật Bản và Hàn Quốc. (Riêng Nhật Bản miễn thị thực cho công dân Việt Nam mang hộ chiếu ngoại giao, công vụ).
Du khách vào Việt Nam cần phải có thị thực nhập cảnh. Thời hạn của thị thực du lịch từ 15–30 ngày, tùy theo từng trường hợp cụ thể.
Thị thực nhập cảnh được cấp tại các cơ quan đại diện Việt Nam ở nước ngoài.
Trường hợp không có cơ quan đại diện Việt Nam tại nước sở tại, du khách có thể được cấp thị thực tại cửa khẩu nhưng phải có giấy mời của cơ quan có thẩm quyền tại Việt Nam hoặc đi du lịch theo tour do các công ty lữ hành quốc tế của Việt Nam tổ chức.

Một vài loại visa bạn nên biết:
Visa du lịch (Tourist visa):
Có thời hạn rất ngắn (tối đa là 1 tháng), nhưng bạn có thể gia hạn sau khi đã vào Việt Nam.
Visa kinh doanh (Business visa):
Cho phép nhập cảnh nhiều lần vào Việt Nam, thời hạn từ 3 đến 6 tháng.
Visa sinh viên (Student visa):
Bạn chỉ có thể được cấp loại visa này với mục đích sang Việt Nam để học tập và nghiên cứu, với thời lượng học ở trường ít nhất 10 giờ/tuần.
Thời hạn visa sinh viên từ 1 tháng đến 1 năm, sau đó có thể gia hạn tiếp. Visa này có thể là nhập cảnh một lần hoặc nhiều lần.
Bạn nên xin visa thông qua các trường đại học, các công ty hoặc cơ quan nhà nước.`
];
const dictionary = {
"THÔNG TIN": "信息",
"hải quan": "海关",
"Hãng Hàng không": "航空公司",
"hành khách": "乘客",
" hành lý ": "行李",
"quy định": "规定",
"phí quá cước": "超重费",
"hàng hóa": "货物",
"tiền tệ": "货币",
"ngoại tệ": "外币",
"tiền giấy": "纸币",
"tiền kim loại": "硬币",
"chéque du lịch": "旅行支票",
"khai báo": "申报",
"tiền Đồng Việt Nam": "越南盾",
"vàng": "黄金",
"trang sức": "首饰",
"xin phép": "申请许可",
"Ngân hàng Nhà nước": "国家银行",
"máy điện thoại di động": "手机",
"máy quay phim": "摄像机",
"máy chụp ảnh": "照相机",
"chuyên dùng": "专用",
"tờ khai XNC": "出入境申报表",
"tạm xuất": "暂时出口",
"tái nhập": "再进口",
"nữ trang": "珠宝",
"hột xoàn": "钻石",
"kim cương": "钻石",
"nhập cảnh": "入境",
"miễn thuế": "免税",
"rượu": "酒",
"thuốc lá": "香烟",
"xì gà": "雪茄",
"thuốc lá sợi": "烟丝",
"vật phẩm": "物品",
"trị giá": "价值",
"nộp thuế": "缴税",
"luật định": "法律规定",
"thị thực": "签证",
"xuất cảnh": "出境",
"hiệp định song phương": "双边协定",
"miễn thị thực": "免签",
"hộ chiếu ngoại giao": "外交护照",
"hộ chiếu công vụ": "公务护照",
"đơn phương": "单方面",
"du khách": "游客",
"thời hạn": "期限",
"cơ quan đại diện": "代表机构",
"cửa khẩu": "口岸",
"giấy mời": "邀请函",
"thẩm quyền": "权限",
"công ty lữ hành": "旅行社",
"Visa du lịch": "旅游签证",
"gia hạn": "延期",
"Visa kinh doanh": "商务签证",
"nhập cảnh nhiều lần": "多次入境",
"Visa sinh viên": "学生签证",
"nghiên cứu": "研究",
"trường đại học": "大学",
"cơ quan nhà nước": "国家机关"
};
const quizData = [
    {
        question: "Theo quy định trong bài, hành lý vượt quá 20kg sẽ bị tính phí như thế nào?",
        options: ["5 USD/kg – áp dụng chung cho tất cả các hãng", "6 USD/kg – mức phí cố định do nhà nước quy định", "Khoảng 6 USD/kg – tùy theo hãng hàng không", "Khoảng 6 USD/kg – áp dụng cho hành lý xách tay"],
        correct: "Khoảng 6 USD/kg – tùy theo hãng hàng không"
    },
    {
        question: "Theo bài, tiền Đồng Việt Nam nên được xử lý như thế nào khi ra nước ngoài?",
        options: ["Được phép mang tối đa 30 triệu đồng", "Không cần khai báo nếu dưới 10 triệu đồng", "Nên hạn chế mang theo vì không sử dụng được ở nước ngoài", "Chỉ cần khai báo nếu mang theo tiền giấy"],
        correct: "Nên hạn chế mang theo vì không sử dụng được ở nước ngoài"
    },
    {
        question: "Loại tài sản nào sau đây bắt buộc phải xin phép Ngân hàng Nhà nước Việt Nam trước khi xuất cảnh?",
        options: ["Điện thoại di động số lượng lớn", "Máy ảnh kỹ thuật số", "Vàng trang sức vượt 300gr hoặc quá 5 chiếc", "Tiền ngoại tệ dưới 7.000 USD"],
        correct: "Vàng trang sức vượt 300gr hoặc quá 5 chiếc"
    },
    {
        question: "Theo bài, loại visa nào có thời hạn ngắn nhất và chủ yếu dành cho du khách?",
        options: ["Visa sinh viên", "Visa công vụ", "Visa du lịch", "Visa thương mại"],
        correct: "Visa du lịch"
    },
    {
        question: "Ý nào sau đây đúng với quy định về miễn thuế khi nhập cảnh?",
        options: ["Người nhập cảnh có thể mang không giới hạn số lượng rượu nhẹ", "Tổng giá trị vật phẩm được miễn thuế không vượt quá 5 triệu đồng", "Tất cả đồ dùng cá nhân đều được miễn thuế hoàn toàn", "Chỉ thuốc lá sợi mới được miễn thuế, không áp dụng cho xì gà"],
        correct: "Tổng giá trị vật phẩm được miễn thuế không vượt quá 5 triệu đồng"
    },
    {
        question: "Theo bài, công dân Pháp được miễn thị thực trong điều kiện nào?",
        options: ["Nếu họ mang hộ chiếu phổ thông", "Nếu họ nhập cảnh theo đoàn", "Nếu họ có thư mời từ doanh nghiệp Việt Nam", "Nếu họ mang hộ chiếu ngoại giao"],
        correct: "Nếu họ mang hộ chiếu ngoại giao"
    },
    {
        question: "Vì sao người du lịch không nên mang theo nữ trang có giá trị lớn trên 3 ly?",
        options: ["Bị đánh thuế nặng", "Có thể bị tịch thu tại cửa khẩu", "Tuyệt đối bị cấm mang theo", "Không được bảo hiểm trong trường hợp mất mát"],
        correct: "Tuyệt đối bị cấm mang theo"
    },
    {
        question: "Theo quy định trong bài, du khách không có đại sứ quán Việt Nam tại nước mình vẫn có thể xin visa bằng cách nào?",
        options: ["Xin qua trang web của Bộ Ngoại giao Việt Nam", "Đến trực tiếp bất kỳ cửa khẩu nào của Việt Nam", "Được cấp visa tại cửa khẩu nếu có giấy mời hợp lệ", "Thông qua công ty bảo hiểm quốc tế"],
        correct: "Được cấp visa tại cửa khẩu nếu có giấy mời hợp lệ"
    },
    {
        question: "Visa sinh viên có đặc điểm nào sau đây?",
        options: ["Chỉ được cấp cho sinh viên đã nhập học chính thức", "Có thời hạn tối đa 1 tháng, không gia hạn được", "Phải có chương trình học tối thiểu 10 giờ/tuần", "Chỉ được nhập cảnh một lần trong năm"],
        correct: "Phải có chương trình học tối thiểu 10 giờ/tuần"
    },
    {
        question: "Thái độ của người viết đối với việc xuất – nhập cảnh thể hiện qua văn bản là gì?",
        options: ["Lo lắng về thủ tục phức tạp", "Trung lập, thông tin khách quan, cụ thể", "Phê phán các quy định hải quan rườm rà", "Hài hước và không quá nghiêm túc"],
        correct: "Trung lập, thông tin khách quan, cụ thể"
    },
    {
        question: "Cụm từ “không cần khai báo” trong ngữ cảnh bài đọc gần nghĩa nhất với:",
        options: ["Không cần kê khai với chính quyền địa phương", "Không bắt buộc điền thông tin vào mẫu hải quan", "Không phải chứng minh nguồn gốc", "Không cần qua kiểm tra an ninh"],
        correct: "Không bắt buộc điền thông tin vào mẫu hải quan"
    },
    {
        question: "Sự khác biệt chính giữa visa du lịch và visa kinh doanh theo bài là gì?",
        options: ["Visa du lịch dễ xin hơn và có thời hạn dài hơn", "Visa du lịch không thể gia hạn còn visa kinh doanh có thể", "Visa du lịch thường nhập cảnh nhiều lần, visa kinh doanh chỉ một lần", "Visa kinh doanh cho phép nhập cảnh nhiều lần với thời hạn 3–6 tháng"],
        correct: "Visa kinh doanh cho phép nhập cảnh nhiều lần với thời hạn 3–6 tháng"
    }
];

        // Xử lý hiển thị văn bản với từ điển
        const content = document.getElementById('content');
        function renderText() {
            let html = textContentData[0].replace(/\n/g, "<br>");
            const sortedKeys = Object.keys(dictionary).sort((a, b) => b.length - a.length);
            const replacements = [];

            // Bước 1: Tìm và lưu trữ các cụm từ khớp
            sortedKeys.forEach(key => {
                const regex = new RegExp(`(\\b|[.,!?\\n\\s]|^)(${key.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})(\\b|[.,!?\\n\\s]|$)`, 'gi');
                let match;
                while ((match = regex.exec(html)) !== null) {
                    const start = match.index + match[1].length;
                    const end = start + match[2].length;
                    replacements.push({
                        start,
                        end,
                        original: match[2],
                        prefix: match[1],
                        suffix: match[3],
                        translation: dictionary[key]
                    });
                }
            });

            // Bước 2: Sắp xếp các lần khớp theo vị trí bắt đầu (start)
            replacements.sort((a, b) => a.start - b.start);

            // Bước 3: Lọc các lần khớp để loại bỏ chồng lấn
            const filteredReplacements = [];
            let lastEnd = -1;
            for (const replacement of replacements) {
                if (replacement.start >= lastEnd) {
                    filteredReplacements.push(replacement);
                    lastEnd = replacement.end;
                }
            }

            // Bước 4: Thay thế các cụm từ đã khớp, từ phải sang trái để tránh ảnh hưởng chỉ số
            for (let i = filteredReplacements.length - 1; i >= 0; i--) {
                const { start, end, original, prefix, suffix, translation } = filteredReplacements[i];
                const translatedHtml = `${prefix}<span class="translated-word"><span class="translation">${translation}</span><span class="original">${original}</span></span>${suffix}`;
                html = html.slice(0, start - prefix.length) + translatedHtml + html.slice(end + suffix.length);
            }

            content.innerHTML = html;
        }

        // Xử lý hiển thị ảnh
        const imageFrame = document.getElementById('imageFrame');
        const contentImage = document.getElementById('contentImage');
        const imageSrc = "anhminhhoa.jpg"; // Tên file ảnh cụ thể trong cùng thư mục
        function renderImage() {
            if (imageSrc) {
                contentImage.src = imageSrc;
                imageFrame.style.display = 'block';
            } else {
                imageFrame.style.display = 'none';
            }
        }

        // Gọi hàm renderText và renderImage khi khởi tạo
        renderText();
        renderImage();

        // Xử lý audio và bảng điều khiển
        const audioPlayer = document.getElementById("audioPlayer");
        const floatingControls = document.getElementById("floatingControls");
        const timeDisplay = floatingControls.querySelector("#timeDisplay");
        const loopStart = floatingControls.querySelector("#loopStart");
        const loopEnd = floatingControls.querySelector("#loopEnd");
        const loopButton = floatingControls.querySelector("#loopButton");
        const clearButton = floatingControls.querySelector("#clearButton");
        const rewind5sButton = floatingControls.querySelector("#rewind5sButton");
        const rewind1sButton = floatingControls.querySelector("#rewind1sButton");
        const forward1sButton = floatingControls.querySelector("#forward1sButton");
        const forward5sButton = floatingControls.querySelector("#forward5sButton");
        const pausePlayButton = floatingControls.querySelector("#pausePlayButton");
        const toggleControlsButton = floatingControls.querySelector("#toggleControlsButton");
        const tuaButtons = floatingControls.querySelector(".tua-buttons");

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        function updateTimeDisplay(displayElement) {
            displayElement.textContent = formatTime(audioPlayer.currentTime);
        }

        let customLoopStart = null;
        let customLoopEnd = null;
        let clickCount = 0;
        let isLooping = false;

        const updateInterval = setInterval(() => updateTimeDisplay(timeDisplay), 1000);

        audioPlayer.ontimeupdate = function() {
            updateTimeDisplay(timeDisplay);
            if (isLooping && customLoopStart !== null && customLoopEnd !== null) {
                if (audioPlayer.currentTime >= customLoopEnd) {
                    audioPlayer.currentTime = customLoopStart;
                }
            }
        };

        timeDisplay.onclick = () => {
            if (audioPlayer.paused) {
                clickCount++;
                if (clickCount === 1) {
                    customLoopStart = audioPlayer.currentTime;
                    loopStart.textContent = formatTime(customLoopStart);
                } else if (clickCount === 2) {
                    customLoopEnd = audioPlayer.currentTime;
                    if (customLoopEnd <= customLoopStart) {
                        customLoopEnd = null;
                        loopEnd.textContent = "--:--";
                    } else {
                        loopEnd.textContent = formatTime(customLoopEnd);
                    }
                    clickCount = 0;
                }
            }
        };

        rewind5sButton.onclick = () => {
            if (!isLooping) {
                audioPlayer.currentTime = Math.max(0, audioPlayer.currentTime - 5);
                updateTimeDisplay(timeDisplay);
            }
        };
        rewind1sButton.onclick = () => {
            if (!isLooping) {
                audioPlayer.currentTime = Math.max(0, audioPlayer.currentTime - 1);
                updateTimeDisplay(timeDisplay);
            }
        };
        forward1sButton.onclick = () => {
            if (!isLooping) {
                audioPlayer.currentTime = Math.min(audioPlayer.duration, audioPlayer.currentTime + 1);
                updateTimeDisplay(timeDisplay);
            }
        };
        forward5sButton.onclick = () => {
            if (!isLooping) {
                audioPlayer.currentTime = Math.min(audioPlayer.duration, audioPlayer.currentTime + 5);
                updateTimeDisplay(timeDisplay);
            }
        };

        pausePlayButton.onclick = () => {
            if (audioPlayer.paused) {
                audioPlayer.play();
                pausePlayButton.textContent = "停";
            } else {
                audioPlayer.pause();
                pausePlayButton.textContent = "播";
            }
        };

        loopButton.onclick = () => {
            if (customLoopStart !== null && customLoopEnd !== null) {
                audioPlayer.currentTime = customLoopStart;
                audioPlayer.play();
                isLooping = true;
                rewind5sButton.disabled = true;
                rewind1sButton.disabled = true;
                forward1sButton.disabled = true;
                forward5sButton.disabled = true;
            }
        };

        clearButton.onclick = () => {
            customLoopStart = null;
            customLoopEnd = null;
            loopStart.textContent = "--:--";
            loopEnd.textContent = "--:--";
            clickCount = 0;
            isLooping = false;
            rewind5sButton.disabled = false;
            rewind1sButton.disabled = false;
            forward1sButton.disabled = false;
            forward5sButton.disabled = false;
        };

        let controlsVisible = true;
        toggleControlsButton.onclick = () => {
            if (controlsVisible) {
                timeDisplay.style.display = "none";
                tuaButtons.style.display = "none";
                pausePlayButton.style.display = "none";
                loopStart.style.display = "none";
                loopEnd.style.display = "none";
                loopButton.style.display = "none";
                clearButton.style.display = "none";
                toggleControlsButton.textContent = "示";
                controlsVisible = false;
            } else {
                timeDisplay.style.display = "inline-block";
                tuaButtons.style.display = "flex";
                pausePlayButton.style.display = "inline-flex";
                loopStart.style.display = "inline-block";
                loopEnd.style.display = "inline-block";
                loopButton.style.display = "inline-flex";
                clearButton.style.display = "inline-flex";
                toggleControlsButton.textContent = "藏";
                controlsVisible = true;
            }
        };

        audioPlayer.onpause = audioPlayer.onended = function() {
            pausePlayButton.textContent = "播";
        };

        // Biến lưu trữ vị trí cuộn và lựa chọn
        let contentScrollPosition = 0;
        let quizScrollPosition = 0;
        let userSelections = {};
        let isSubmitted = false;

        // Hiển thị câu hỏi và khôi phục lựa chọn
        function loadQuiz() {
            const questionsDiv = document.getElementById('questions');
            questionsDiv.innerHTML = '';
            quizData.forEach((item, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question';
                
                const questionTitle = document.createElement('h3');
                questionTitle.textContent = `Câu ${index + 1}: ${item.question}`;
                questionDiv.appendChild(questionTitle);

                const optionsDiv = document.createElement('div');
                optionsDiv.className = 'options';
                
                item.options.forEach(option => {
                    const label = document.createElement('label');
                    const isChecked = userSelections[`question${index}`] === option ? 'checked' : '';
                    label.innerHTML = `
                        <input type="radio" name="question${index}" value="${option}" ${isChecked}>
                        ${option}
                    `;
                    optionsDiv.appendChild(label);
                });

                questionDiv.appendChild(optionsDiv);
                questionsDiv.appendChild(questionDiv);
            });

            // Khôi phục vị trí cuộn
            window.scrollTo(0, quizScrollPosition);
        }

        // Lưu lựa chọn của người dùng
        function saveSelections() {
            quizData.forEach((_, index) => {
                const selected = document.querySelector(`input[name="question${index}"]:checked`);
                if (selected) {
                    userSelections[`question${index}`] = selected.value;
                }
            });
        }

        // Kiểm tra đáp án
        function checkAnswers() {
            let score = 0;
            const total = quizData.length;
            let wrongAnswers = [];
            
            quizData.forEach((item, index) => {
                const selected = document.querySelector(`input[name="question${index}"]:checked`);
                if (selected) {
                    if (selected.value === item.correct) {
                        score++;
                    } else {
                        wrongAnswers.push({
                            question: item.question,
                            selected: selected.value,
                            correct: item.correct
                        });
                    }
                } else {
                    wrongAnswers.push({
                        question: item.question,
                        selected: "未选择",
                        correct: item.correct
                    });
                }
            });

            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = `
                <h3>YD-Visa-结果: ${score}/${total} 答案正确</h3>
                <p>比例: ${(score/total * 100).toFixed(2)}%</p>
            `;

            if (wrongAnswers.length > 0) {
                resultDiv.innerHTML += '<h4>错误答案:</h4>';
                wrongAnswers.forEach((wrong, index) => {
                    resultDiv.innerHTML += `
                        <div class="wrong-answer">
                            Câu ${quizData.findIndex(q => q.question === wrong.question) + 1}: ${wrong.question}<br>
                            你的选择: ${wrong.selected} - 正确答案: ${wrong.correct}
                        </div>
                    `;
                });
            } else {
                resultDiv.innerHTML += '<p>回答正确所有问题</p>';
            }

            resultDiv.scrollIntoView({ behavior: 'smooth' });
            isSubmitted = true; // Đánh dấu đã nộp bài
        }

        // Xử lý chế độ hiển thị
        const contentModeButton = document.getElementById('contentMode');
        const quizModeButton = document.getElementById('quizMode');
        const contentContainer = document.getElementById('contentContainer');
        const quizContainer = document.getElementById('quizContainer');

        contentModeButton.addEventListener('click', () => {
            // Lưu vị trí cuộn của quiz trước khi chuyển
            quizScrollPosition = window.scrollY;
            saveSelections(); // Lưu lựa chọn của người dùng
            
            contentContainer.style.display = 'block';
            quizContainer.style.display = 'none';
            contentModeButton.classList.add('active');
            quizModeButton.classList.remove('active');
            floatingControls.style.display = 'block';
            renderText();
            renderImage();
            
            // Khôi phục vị trí cuộn của content
            window.scrollTo(0, contentScrollPosition);
        });

        quizModeButton.addEventListener('click', () => {
            // Lưu vị trí cuộn của content trước khi chuyển
            contentScrollPosition = window.scrollY;
            saveSelections(); // Lưu lựa chọn của người dùng
            
            contentContainer.style.display = 'none';
            quizContainer.style.display = 'block';
            quizModeButton.classList.add('active');
            contentModeButton.classList.remove('active');
            floatingControls.style.display = 'none';
            
            // Reset lựa chọn nếu đã nộp bài
            if (isSubmitted) {
                userSelections = {};
                isSubmitted = false;
            }
            
            loadQuiz();
        });

        // Mặc định hiển thị nội dung
        contentContainer.style.display = 'block';
        quizContainer.style.display = 'none';
    </script>
</body>
</html>
